# ActiontimeCarousel

./: .gitignore  ActiontimeCarousel.sln  package-lock.json  package.json
ActionForce/: ActionForce.sln
ActionForce/ActionForce.CardService/: ActionForce.CardService.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ActionForce/ActionForce.Entity/: Action.cs  ActionAccounts.cs  ActionForce.Entity.csproj  ActionRow.cs  ActionRowDocument.cs  ActionRowExpense.cs  ActionRowLabors.cs  ActionRowProcess.cs  ActionRowResult.cs  ActionRowResultCR.cs  ActionRowResultChild.cs  ActionRowSale.cs  ActionState.cs  ActionType.cs  ActionTypeExpense.cs  AddCardComment_Result.cs  AddCard_Result.cs  AddConfirmMessage_Result.cs  AddEditCard_Result.cs  AddTicketSaleCreditLoad_Result.cs  AddressType.cs  Animal.cs  AnimalType.cs  App.Config  ApplicationLog.cs  AuthorizedIP.cs  Bank.cs  BankAccount.cs  BankAccountType.cs  BankActionType.cs  BankActions.cs  BankNotification.cs  BankNotificationStatus.cs  BankTransferStatus.cs  BreakTypes.cs  Card.cs  CardActionType.cs  CardActions.cs  CardActionsHistory.cs  CardComment.cs  (+428 more)
ActionForce/ActionForce.IngenicoService/: ActionForce.PosService.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ActionForce/ActionForce.Integration/: ActionForce.Integration.csproj  packages.config
ActionForce/ActionForce.Location/: ActionForce.Location.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ActionForce/ActionForce.Office/: ActionForce.Office.csproj  ActionForceAuthorizeAttribute.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  dashboard-four.html  form-wizard.html  packages.config  page-profile-view.html  util-animation.html
ActionForce/ActionForce.PosLocation/: ActionForce.PosLocation.csproj  Global.asax  Global.asax.cs  Web.config  libman.json  packages.config
ActionForce/ActionForce.Service/: ActionForce.Service.csproj  DocumentManager.cs  SMSManager.cs  ServiceHelper.cs  packages.config
ActionForce/ActionForce.SignalR/: ActionForce.SignalR.csproj  Program.cs  Startup.cs
ActionForce/ActionForce.WebSocket/: ActionForce.WebSocket.csproj  Program.cs  Startup.cs
Actiontime.Data/: Actiontime.Data.csproj  scaffold.txt
Actiontime.Data/Context/: ApplicationDbContext.cs
Actiontime.Data/Entities/: Bank.cs  BankAction.cs  BankActionType.cs  Basket.cs  Cash.cs  CashAction.cs  CashActionType.cs  CashDocument.cs  Currency.cs  DatePeriod.cs  DayResult.cs  DayResultState.cs  DocumentNumber.cs  DrawerDevice.cs  Employee.cs  EmployeeBreak.cs  EmployeeSchedule.cs  EmployeeShift.cs  Inspection.cs  InspectionCategory.cs  InspectionItem.cs  InspectionItemImage.cs  InspectionRow.cs  Location.cs  LocationParameter.cs  LocationPartial.cs  LocationSchedule.cs  LocationShift.cs  MqttTicketLog.cs  Order.cs  OrderBasket.cs  OrderPosPayment.cs  OrderPosRefund.cs  OrderRow.cs  OrderRowStatus.cs  OrderStatus.cs  OrderType.cs  OurCompany.cs  OurLocation.cs  PayMethod.cs  (+30 more)
Actiontime.DataCloud/: Actiontime.DataCloud.csproj  scaffold.txt
Actiontime.DataCloud/Context/: ApplicationCloudDbContext.cs
Actiontime.DataCloud/Entities/: CashAction.cs  DayResult.cs  DayResultDocument.cs  DocumentCashExpense.cs  DocumentExpenseSlip.cs  DocumentSalaryPayment.cs  Employee.cs  EmployeeShift.cs  Inspection.cs  InspectionRow.cs  Location.cs  Location1.cs  LocationPartTrip.cs  LocationShift.cs  TicketSale.cs  TicketSalePosPayment.cs  TicketSaleRow.cs  TicketTrip.cs  TicketTripConfirm.cs
Actiontime.Models/: Actiontime.Models.csproj  AddDocumentParameters.cs  AddOrderRefund.cs  AuthEmployee.cs  BasketItem.cs  CashSummary.cs  DayResult.cs  DayResultModel.cs  EmployeeScheduleShift.cs  InspectionModel.cs  LocationInfo.cs  LocationPartModel.cs  LocationScheduleShift.cs  OrderMqModel.cs  OrderRefund.cs  OrderState.cs  PosActionModel.cs  ProductPriceModel.cs  QrReader.cs  SyncroniseCode.cs  TicketSaleSummary.cs  WebSocketProcess.cs
Actiontime.Services/: Actiontime.Services.csproj  AuthenticationService.cs  CashService.cs  CloudService.cs  ConnectivityService.cs  EmployeeService.cs  LocationService.cs  QRReaderService.cs  RabbitMQService.cs  SaleOrderService.cs  ServiceCollectionExtensions.cs  ServiceHelper.cs  SyncService.cs  WebSocketService.cs
Actiontime.Services/Interfaces/: IAppAuthenticationService.cs  ICashService.cs  ICloudService.cs  IConnectivityService.cs  IEmployeeService.cs  ILocationService.cs  IQRReaderService.cs  ISaleOrderService.cs  IServiceHelper.cs  ISyncService.cs  IWebSocketService.cs
Actiontime.TicketAPI/: Actiontime.TicketAPI.csproj  Actiontime.TicketAPI.csproj.Backup.tmp  BackgroundWorkerService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Actiontime.TicketAPI/Controllers/: CashController.cs  CloudSyncController.cs  ConnectivityController.cs  EmployeeController.cs  LocationController.cs  PrintController.cs  SaleOrderController.cs  WeatherForecastController.cs
Actiontime.TicketAPI/Properties/: launchSettings.json
Actiontime.TicketAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Actiontime.WebApp/: Actiontime.WebApp.csproj  Program.cs
Actiontime.WebApp/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  SetupController.cs
Actiontime.WebApp/Models/: ErrorViewModel.cs
Actiontime.WebApp/Models/ControlModels/: DeviceControlModel.cs  HomeControlModel.cs  SetupControlModel.cs
Actiontime.WebApp/Models/ViewModels/: DeviceViewModel.cs  LocationViewModel.cs  LoginViewModel.cs
Actiontime.WebApp/Properties/: launchSettings.json
Actiontime.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Actiontime.WebApp/Views/: _ViewImports.cshtml
Actiontime.WebApp/Views/Account/: Login.cshtml
Actiontime.WebApp/Views/Device/: Index.cshtml
Actiontime.WebApp/Views/Home/: Index.cshtml
Actiontime.WebApp/Views/Setup/: Index.cshtml
Actiontime.WebApp/Views/Shared/: _Layout.cshtml
Actiontime.WebApp/wwwroot/assets/css/: main.css
Actiontime.WebApp/wwwroot/assets/js/: index.js.LICENSE.txt
(+898 files in other folders)
